
spring.kafka.bootstrap-servers=192.168.0.104:9092
spring.kafka.consumer.auto-offset-reset=earliest

topicName=lecture13-15

spring.data.mongodb.database=lecture13-15

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*your_gmail*
spring.mail.password=*your_password*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

